<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student1"
    android:background="#F76969"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txtSonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STUDENTS"
            android:background="@color/black"
            android:textSize="30sp"
            android:textColor="#FC1607"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/imgSonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/student1" />

        <TextView
            android:id="@+id/txtSonuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSonu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="SONU YADAV"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSonurollno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSonuName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="252002040"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtsonumail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSonurollno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="uietcse2024sonuayadav@kuk.ac.in"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>