<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="#F76969"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgForgotLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtForgotTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile No And Email Address"
            android:textSize="20dp"
            android:layout_below="@+id/imgForgotLogo"
            android:textColor="#0913F5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etForgotNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:text="Mobile No"
            android:layout_below="@+id/txtForgotTag"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
<EditText
    android:id="@+id/etForgotEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etForgotNumber"
    android:text="Mail Adress"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textColorHint="@color/black"
    android:inputType="textEmailAddress"
    />
        <Button
            android:id="@+id/btForgotNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etForgotEmail"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:textColor="@color/black"
            android:background="#0913F5"
            android:layout_marginTop="20dp"

            />





    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>