<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F76969">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F76969"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/txtTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENTS"
android:background="@color/black"
        android:textSize="30sp"
        android:textColor="#FC1607"
        android:gravity="center"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/student1" />

            <TextView
                android:id="@+id/student11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="SONU YADAV"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002040"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student1.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024sonuayadav@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btmMoreinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student1.3"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:textColor="#FC1607"
                android:text="MORE INFO"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:src="@drawable/student2" />

            <TextView
                android:id="@+id/student2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="MONIKA"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student2.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002061"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student2.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024monika@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/student3" />

            <TextView
                android:id="@+id/student3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="SRISHTI"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student3.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002044"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student3.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student3.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024srishti@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/student4" />

            <TextView
                android:id="@+id/student4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="SUNITA"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student4.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002011"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student4.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student4.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024sunita@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/student5" />

            <TextView
                android:id="@+id/student5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="MOHIT"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student5.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002050"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student5.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student5.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024mohit@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/student6" />

            <TextView
                android:id="@+id/student6.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="AYUSH"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student6.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student6.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="252002013"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/student6.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student6.2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="uietcse2024ayush@kuk.ac.in"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>